<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucle de 5 Iteraciones</title>
    <link rel="stylesheet" href="estilo.css">
    <script>

    </script>
</head>
<body>
    <h1>El ingreso de 2 números</h1>
    <h2>Realice un bucle de 5 iteraciones</h2>

    <div class="Proyectos-A1">
        <div class="proyectos-a">
            
            <h3>PRIMERA iteración: SUMA los 2 valores y muestre el resultado.</h3>

            Primer numero:<input type="text" id="numero1">
            Segundo numero:<input type="text" id="numero2">

            <input type="submit" value="Ejecutar">

        </div>

        <div class="proyectos-a">
            
            <h3>SEGUNDA iteración: RESTA los 2 valores y muestre el resultado.</h3>
    
            Primer numero:<input type="text" id="numero3">
            Segundo numero:<input type="text" id="numero4">
    
            <input type="submit" value="Ejecutar">
            
        </div>

        <div class="proyectos-a">
            
            <h3>TERCERA iteración: MULTIPLICA los 2 valores y muestre el resultado.</h3>
    
            Primer numero:<input type="text" id="numero5">
            Segundo numero:<input type="text" id="numero6">
    
            <input type="submit" value="Ejecutar">

        </div>

        <div class="proyectos-a">

            <h3>CUARTA iteración: DIVIDE los 2 valores y muestre el resultado.</h3>
    
            Primer numero:<input type="text" id="numero7">
            Segundo numero:<input type="text" id="numero8">
    
            <input type="submit" value="Ejecutar">

        </div>

        <div class="proyectos-a">

            <h3>QUINTA iteración: MOD(%) los 2 valores y muestre el resultado.</h3>
    
            Primer numero:<input type="text" id="numero9">
            Segundo numero:<input type="text" id="numero10">
    
            <input type="submit" value="Ejecutar">

        </div>
    </div>

</body>
</html>