<!DOCTYPE html>
<html>
    <head>
        <link href="estilo.css" rel="stylesheet">
        <title>Talleres</title>
    </head>
    <body>
        <h1> Taller </h1>
        <br>
        <fieldset>
            <legend>Transformar hora en segundos</legend>
            <br>
            <div class="boton"><input type="button" onclick="conversor();" value="Convertir"></div>
            <script type="text/javascript">
                function conversor(){
                    let hora = parseFloat(prompt("Hora:"));
                    convertir = hora * 3600;
                    alert(convertir + "s");
                }
            </script>     
        </fieldset>

        <br>
        <fieldset>
            <legend>Calcular el área de un triángulo</legend>
            <br>
                <input type="text" id="base" placeholder="Base">
                <input type="text" id="altura" placeholder="Altura">
                <div class="boton"><br><input type="button" onclick="obtenerArea()" value="Calcular área"></div>
                <br>
                <label>Área: </label>
                <div id="areaResultado">
                </div>
        </fieldset>

        <script LANGUAJE="JavaScript">
                function obtenerArea(){
                var areaResultado = document.getElementById("areaResultado");
                var b = parseInt(document.getElementById("base").value);
                var h = parseInt(document.getElementById("altura").value);
                var area = (b * h) / 2;
                areaResultado.innerHTML = "" + area;
                }
        </script>

        <br>
        <fieldset>
            <legend>Calcule la raíz cuadrada de un número impar y muestre el resultado con 3 dígitos.</legend>
            <br>
            <div class="boton"><br><input type="button" onclick="obtenerraiz()" value="Calcular raiz"></div>
            
        </fieldset>

        <script LANGUAJE="JavaScript">
                function obtenerraiz(){
                    var num= prompt("Ingrese un numero impar:"); 
                    alert(Math.sqrt(num));
                }
        </script>

        <br>
        <fieldset>
            <legend>Cadena de texto y mostrar la longitud de la cadena.</legend>
            <div class="boton"><br><input type="button" onclick="obtenerlongitud()" value="Empezar"></div>
        </fieldset>

        <script LANGUAJE="JavaScript">
                function obtenerlongitud(){
                    var texto1= prompt("Escribe un texto de una o varias palabras:");
                    var longTexto = texto1.length; 
                    alert("El texto '" + texto1 + "' tiene: " + longTexto + " caracteres ");
                }
        </script>

        <br>
        <fieldset>
            <legend>Versión del navegador</legend>
            <br>
            <div class="boton"><input type="button" onclick="version();" value="Mostrar version"></div>
            <script>
                function version() {
                    alert("Versión del navegador (appVersion): "+navigator.appVersion);
                }
            </script>     
        </fieldset>

        <br>
        <fieldset>
            <legend>Ancho y la altura de la pantalla</legend>
            <br>
            <div class="boton"><input type="button" onclick="pantalla();" value="Mostrar ancho y altura"></div>
            <script>
                function pantalla() {
                    alert("Ancho y altura: " + screen.width + "x" + screen.height + "px");
                }
            </script>     
        </fieldset>

        <br>
        <fieldset>
            <legend>Imprimir la pagina</legend>
            <br>
            <div class="boton"><input type="button" onclick="printHTML();" value="Imprimir"></div>
            <script>
                function printHTML() {
                  if (window.print) {
                    window.print();
                  }
                }
            </script>     
        </fieldset>

    </body>
</html>